# languages-benchmark

./: apt-deps.txt  build.gradle  output_0.json  output_1.json  qodana.yaml  settings.gradle
.github/workflows/: benchmark.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/felek/fenix/: CommandUtils.java  Main.java  PhoenixTestInstance.java  PhoenixTestJSON.java  TestingLists.java
tests/: tests.json
tests/c/: main.c
tests/clang/: main.c
tests/clojure/: main.clj
tests/cpp/: main.cpp
tests/crystal/: main.cr
tests/cs/: Main.cs
tests/d/: main.d
tests/go/: main.go
tests/java/: Main.java
tests/javascript/: main.js
tests/julia/: main.jl
tests/lua/: main.lua
tests/nim/: main.nim
tests/python/: main.py
tests/r/: main.R
tests/ruby/: main.rb
tests/rust/: main.rs
tests/swift/: main.swift
tests/zig/: main.zig
